AWS_ACCESS_KEY = AKIAS5VLTF5MG5Q3HYPK
AWS_SECRET_KEY = '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'
AWS_REGION_NAME = ap-south-1
AWS_ACCOUNT_ID = 201149591384
AWS_S3_SOURCE_BUCKET=aws-glue-22
AWS_CLOUDWATCH_LOG_GROUP = aws-bmo-podr-logs

MYSQL_HOST=''
MYSQL_DATABASE='sch_goals'
MYSQL_USER='admin'
MYSQL_PASSWORD=''


LOCAL_FILE_PATH=""
