AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_REGION_NAME =
AWS_ACCOUNT_ID = 
AWS_S3_SOURCE_BUCKET=
AWS_CLOUDWATCH_LOG_GROUP =

MYSQL_HOST=''
MYSQL_DATABASE=
MYSQL_USER='admin'
MYSQL_PASSWORD=''


LOCAL_FILE_PATH=""
